<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .div1,.div2,.div3{
      display: inline-block;
    }
    .div1{
      width: 0;
      height:0;
      border-width: 80px;
      border-style: dashed dashed dashed solid;
      border-color: transparent transparent transparent red;
    }
    .div2{
      width: 0;
      height:0;
      border-width: 80px;
      border-style: solid dashed dashed dashed;
      border-color: blue  transparent transparent transparent;
    }
    .div3{
      width: 0;
      height:0;
      border-width: 80px;
      border-style: solid solid dashed dashed;
      border-color: transparent green transparent transparent;
    }
  </style>
</head>
<body>
   <div class="div1"></div>
   <div class="div2"></div>
   <div class="div3"></div>
</body>
</html> 